# endpoint for api requests
VITE_API_ENDPOINT=https://localhost
# api requests timeout in milliseconds
VITE_API_TIMEOUT=10000
# endpoint for websocket connection
VITE_WS_ENDPOINT=wss://localhost/ws
# websocket timeout in milliseconds
VITE_WS_RECONNECT_TIMEOUT=3000
