# generic html title
HTML_TITLE="Dummy Title"
# generic html description
HTML_DESCRIPTION="Dummy Description"
# line 1 of imprint address
IMPRINT_ADDRESS_LINE_1="Dummy Admin"
# line 2 of imprint address
IMPRINT_ADDRESS_LINE_2="Dummy Street 234"
# line 3 of imprint address
IMPRINT_ADDRESS_LINE_3="012345 Dummy City"
# line 4 of imprint address
IMPRINT_ADDRESS_LINE_4="Dummy Country"
# email for imprint contact
IMPRINT_CONTACT_EMAIL="test@local.test"
# phone for imprint contact
IMPRINT_CONTACT_PHONE="+123456789"
# url to downloadable app
APP_DOWNLOAD_URL=/url/to/app.apk
# endpoint for api requests
API_ENDPOINT=https://localhost
# api requests timeout in milliseconds
API_TIMEOUT=5000
# endpoint for websocket connections
WS_ENDPOINT=wss://localhost/ws
# websocket timeout in milliseconds
WS_RECONNECT_TIMEOUT=5000
