# endpoint for api requests
REACT_APP_API_ENDPOINT=https://localhost
# api requests timeout in milliseconds
REACT_APP_API_TIMEOUT=10000
# endpoint for websocket connection
REACT_APP_WS_ENDPOINT=wss://localhost/ws
# websocket timeout in milliseconds
REACT_APP_WS_RECONNECT_TIMEOUT=3000
