# generic html title
VITE_HTML_TITLE="Dummy Title"
# generic html description
VITE_HTML_DESCRIPTION="Dummy Description"
# url to downloadable app
VITE_APP_DOWNLOAD_URL=/url/to/app.apk
# endpoint for api requests
VITE_API_ENDPOINT=https://localhost
# api requests timeout in milliseconds
VITE_API_TIMEOUT=5000
# endpoint for websocket connections
VITE_WS_ENDPOINT=wss://localhost/ws
# websocket timeout in milliseconds
VITE_WS_RECONNECT_TIMEOUT=5000
